[gd_scene load_steps=8 format=3 uid="uid://cr3pl7yfk32tb"]

[ext_resource type="Script" path="res://scenes/pipe.gd" id="1_i8p56"]
[ext_resource type="Texture2D" uid="uid://den4sx3n8oo4t" path="res://assets/pipe.png" id="2_jcmtj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnnky"]
size = Vector2(78, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a0s2"]
size = Vector2(72, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5r4x"]
size = Vector2(78, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wuvw"]
size = Vector2(72, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51tso"]
size = Vector2(20, 198)

[node name="Pipe" type="Area2D" groups=["pipes"]]
script = ExtResource("1_i8p56")

[node name="Lower" type="Sprite2D" parent="."]
texture = ExtResource("2_jcmtj")
offset = Vector2(0, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 118)
shape = SubResource("RectangleShape2D_rnnky")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 398)
shape = SubResource("RectangleShape2D_6a0s2")

[node name="Upper" type="Sprite2D" parent="."]
texture = ExtResource("2_jcmtj")
offset = Vector2(0, -380)
flip_v = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -118)
shape = SubResource("RectangleShape2D_h5r4x")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, -398)
shape = SubResource("RectangleShape2D_0wuvw")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(59, 1)
shape = SubResource("RectangleShape2D_51tso")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
